{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "park-mask.gl.joinmc.link",
          "assigned_srv": "park-mask.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9448a1d8-e996-43d0-85ce-934babeff1e0",
          "ip_hostname": "180.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50975,
          "port_start": 50974,
          "region": "global",
          "static_ip4": "147.185.221.180",
          "static_ip6": "2602:fbaf:0:1::b4",
          "tunnel_ip": "147.185.221.180"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-17T15:33:18.898661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a40d5ed-75cf-47bd-815b-2157fe326f00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "766e3182-af40-49c0-b547-e943f7a274ae",
          "agent_name": "serverHeroe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
