#Minecraft server properties
#Fri Oct 17 22:08:08 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=betterend\:patchouli_extensions,betterend\:nourish_extensions,betternether\:vanillaexcavators_extensions,tectonic\:tectonic,betternether\:vanilla-hammers_extensions
initial-enabled-packs=vanilla,fabric,accessories,adventuredungeons,aether,aether_villages,archers,armory_rpgs,arsenal,awesomedungeon,bagofholding,balm,bclib,bettercombat,betterdeserttemples,betterdungeons,betterend,betterendcitiesforbetterend,betterendisland,betterfortresses,betterjungletemples,bettermineshafts,betternether,betteroceanmonuments,bettervillage,bookshelf,bosses_of_mass_destruction,brewinandchewin,carryon,collective,combat_roll,comforts,crafttweaker,creeperoverhaul,ctov,dummmmmmy,dungeon_difficulty,dungeons_arise,dungeons_arise_seven_seas,easyanvils,easymagic,emi_loot,emojiful,enchantmentdisabletag,endrem,explorerscompass,explorify,fabric-convention-tags-v2,farmersdelight,formidulus,friendsandfoes,ftbquests,gazebo,geophilic,gliding,goblintraders,horseman,illagerinvasion,jewelry,justhammers,libraryferret,lithostitched,medievalend,mes,minecells,moonlight,mr_dungeons_andtaverns,mr_dungeons_andtavernsancientcityoverhaul,mr_dungeons_andtavernsendcastlestandalone,mr_dungeons_andtavernsjungletemplereplacement,mr_dungeons_andtavernsnetherfortressoverhaul,mr_dungeons_andtavernsoceanmonumentreplacement,mr_dungeons_andtavernspillageroutpostoverhaul,mr_dungeons_andtavernsstrongholdoverhaul,mr_dungeons_andtavernsswamphutoverhaul,mr_dungeons_andtavernswoodlandmansionreplacement,mr_true_ending,mynethersdelight,paladins,passablefoliage,philipsruins,porting_lib_item_abilities,relics_rpgs,revive,rogues,rottencreatures,runes,skill_tree_rpgs,sophisticatedbackpacks,sophisticatedcore,spell_engine,spell_power,structory,structory_towers,t_and_t,takesapillage,terralith,trinkets,variantsandventures,village_taverns,walljump,waystones,wizards,wover-generator,wover-preset,wover-surface,wover-tag,yigd,yungsapi,yungsextras,towns_and_towers\:resources/t_and_t_waystones_patch
level-name=world
level-seed=
level-type=wover\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(MSX)  §dHosting Gratuito§r\n          §f§nhttps\://discord.gg/w9xt8ydNZe
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
