#  ## ############################# ##  #
#      Welcome to Config Zone
#  ## ############################# ##  #
cultist_mending_chance:0.1
deer_warning:true
fight_check_inverval:100
jolly_chance:0.01
